# bigevent

./: pom.xml
src/main/java/com/ovo307000/bigevent/: BigeventApplication.java
src/main/java/com/ovo307000/bigevent/config/configuation/: ExecutorConfiguration.java  MinioConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ovo307000/bigevent/config/interceptor/: LoginInterceptor.java
src/main/java/com/ovo307000/bigevent/config/properties/: InterceptorProperties.java  JWTProperties.java  MinioProperties.java  RegisterProperties.java  WebsocketProperties.java
src/main/java/com/ovo307000/bigevent/constant/: ResultConstant.java
src/main/java/com/ovo307000/bigevent/controller/: ArticleController.java  UserController.java
src/main/java/com/ovo307000/bigevent/controller/order/: UserController.java
src/main/java/com/ovo307000/bigevent/controller/user/: ArticleController.java  CategoryController.java  FileController.java  FileUploadController.java  UserController.java
src/main/java/com/ovo307000/bigevent/core/excaption/: EmailFormatException.java  NicknameInvalidException.java  PasswordNotMatchException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UsernameInvalidException.java
src/main/java/com/ovo307000/bigevent/core/handler/: GlobalExceptionHandler.java  WebSocketHandler.java
src/main/java/com/ovo307000/bigevent/core/utils/: FileUtil.java  JWTUtil.java  MinioUtil.java  ThreadLocalUtil.java
src/main/java/com/ovo307000/bigevent/entity/: Article.java  Category.java  User.java
src/main/java/com/ovo307000/bigevent/entity/dto/: ArticleDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/ovo307000/bigevent/excaption/: EmailFormatException.java  NicknameInvalidException.java  PasswordNotMatchException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UsernameInvalidException.java
src/main/java/com/ovo307000/bigevent/factory/: MinioRFactory.java  MinioRequestFactory.java
src/main/java/com/ovo307000/bigevent/global/configuation/: WebConfiguration.java
src/main/java/com/ovo307000/bigevent/global/excaption/: EmailFormatException.java  NicknameInvalidException.java  PasswordNotMatchException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UsernameInvalidException.java
src/main/java/com/ovo307000/bigevent/global/handler/: GlobalExceptionHandler.java
src/main/java/com/ovo307000/bigevent/global/interceptor/: LoginInterceptor.java
src/main/java/com/ovo307000/bigevent/global/properties/: InterceptorProperties.java  JWTProperties.java  RegisterProperties.java
src/main/java/com/ovo307000/bigevent/global/result/: Result.java
src/main/java/com/ovo307000/bigevent/global/utils/: JWTUtil.java  ThreadLocalUtil.java
src/main/java/com/ovo307000/bigevent/properties/: RegisterProperties.java  ResignedProperties.java
src/main/java/com/ovo307000/bigevent/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/ovo307000/bigevent/repository/user/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/ovo307000/bigevent/response/: Page.java  Result.java
src/main/java/com/ovo307000/bigevent/result/: Result.java
src/main/java/com/ovo307000/bigevent/service/: ArticleService.java  UserService.java
src/main/java/com/ovo307000/bigevent/service/common/: R2Service.java
src/main/java/com/ovo307000/bigevent/service/user/: ArticleService.java  CategoryService.java  FileService.java  FileUploadService.java  UserService.java
src/main/java/com/ovo307000/bigevent/surety/encrypted/: SHA256Encrypted.java
src/main/java/com/ovo307000/bigevent/surety/encryptor/: SHA256Encrypted.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/sql/: init.sql
src/test/java/com/ovo307000/bigevent/: BigeventApplicationTests.java
src/test/java/com/ovo307000/bigevent/core/utils/: FileUtilTest.java  JWTUtilTest.java  ThreadLocalUtilTest.java
src/test/java/com/ovo307000/bigevent/global/utils/: JWTUtilTest.java  ThreadLocalUtilTest.java
(+29 files in other folders)
